package _DummyGenerate

import UnitObjEditing

public function dummyGenerator(int dummyUnitTypeId) returns UnitDefinition
    return new UnitDefinition(dummyUnitTypeId, 'ewsp')
    ..setName("dummy")
    ..setUpgradesUsed("")
    ..setStructuresBuilt("")
    ..setManaRegeneration(0.1)
    ..setManaInitialAmount(1000)
    ..setManaMaximum(1000)
    ..setCollisionSize(0.0)
    ..setRace(Race.Commoner)
    ..setFoodCost(0)
    ..setArmorType(ArmorType.Divine)
    ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
    ..setSpeedBase(522)
    ..setModelFile("dummy.mdl")
    ..setAnimationBlendTimeseconds(0.0)
    ..setAnimationCastBackswing(0.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setArtSpecial("")
    ..setProjectileImpactZ(0.0)
    ..setProjectileLaunchZ(0.0)
    ..setSightRadiusDay(1)
    ..setSightRadiusNight(1)
    ..setUnitClassification("_")
    ..setPropulsionWindowdegrees(1.0)
    ..setTooltipBasic("")
    ..setNormalAbilities("")
